scrape_configs:
  - job_name: 'azure-servicebus-exporter'
    scrape_interval: 60s  #  Metric collection frequency must be compatible with azure.servicebus.metrics.scrape-interval
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['your-host:8080']